{
  "name": "western-strings-practice-diagnostics",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server.js",
    "analyzer:start": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 -m uvicorn app:app --app-dir python-service --host 127.0.0.1 --port 8000 --workers 2",
    "build": "vite build",
    "start": "node server.js",
    "start-prod": "powershell -ExecutionPolicy Bypass -File scripts\\start-prod.ps1",
    "start-web": "powershell -ExecutionPolicy Bypass -File scripts\\start-prod.ps1 -OpenBrowser",
    "stop-prod": "powershell -ExecutionPolicy Bypass -File scripts\\stop-prod.ps1",
    "install:windows": "powershell -ExecutionPolicy Bypass -File scripts\\install-windows-shortcuts.ps1",
    "test:windows-installer": "powershell -ExecutionPolicy Bypass -File scripts\\test-windows-installer.ps1",
    "test:windows-launcher": "powershell -ExecutionPolicy Bypass -File scripts\\test-windows-launcher-contract.ps1",
    "preview:local": "powershell -ExecutionPolicy Bypass -File scripts\\start-local-preview.ps1",
    "preview:stop": "powershell -ExecutionPolicy Bypass -File scripts\\stop-local-preview.ps1",
    "pdf:render": "node scripts\\render-pdf-pages.mjs",
    "test:taohuawu-slices": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-taohuawu-slices.py",
    "scan:piece-segments": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\scan-piece-segments.py",
    "scan:taohuawu-major": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\scan-piece-segments.py --piece-id taohuawu-test-fragment --audio data/test_audio_mix.mp3 --output-dir data/piece-segment-scan/taohuawu-major --max-candidates-per-section 3 --hint-radius 1 --hint-step 1 --window-padding 3",
    "scan:taohuawu-whole": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\scan-piece-segments.py --piece-id taohuawu-test-fragment --audio data/test_audio_mix.mp3 --output-dir data/piece-segment-scan/taohuawu-whole --max-candidates-per-section 2 --hint-radius 1 --hint-step 1 --window-padding 3",
    "evaluate:piece-pass": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\run-piece-pass.py",
    "evaluate:taohuawu-whole": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\run-piece-pass.py --piece-id taohuawu-test-fragment --audio data/test_audio_mix.mp3 --output-dir data/piece-pass/taohuawu-whole --max-candidates-per-section 2 --hint-radius 1 --hint-step 1 --window-padding 3",
    "score:export": "node scripts\\export-piece-score.mjs",
    "score:export:taohuawu": "node scripts\\export-piece-score.mjs --piece-id taohuawu-test-fragment --output-dir data/score-exports/taohuawu-test-fragment",
    "test:real-corpus": "node scripts\\run-real-corpus-tests.mjs",
    "test:real-corpus:run": "node scripts\\run-real-corpus-tests.mjs --run",
    "test:real-corpus:strict": "node scripts\\run-real-corpus-tests.mjs --run --smoke-review --strict --request-timeout-ms 60000",
    "teacher:validation-pack": "node scripts\\build-teacher-validation-pack.mjs",
    "teacher:grade-pack": "node scripts\\build-teacher-grade-validation-pack.mjs",
    "teacher:controlled-pack": "node scripts\\build-controlled-teacher-validation-pack.mjs",
    "teacher:validation-import": "node scripts\\import-teacher-validation-reviews.mjs",
    "audit:teacher-validation-readiness": "node scripts\\audit-teacher-validation-readiness.mjs",
    "test:teacher-validation": "node scripts\\test-teacher-validation-workflow.mjs",
    "audit:real-corpus-trend": "node scripts\\summarize-real-corpus-trend.mjs",
    "audit:unknown-pdf-omr": "node scripts\\run-unknown-pdf-omr-baseline.mjs",
    "audit:omr-provider-candidates": "node scripts\\audit-omr-provider-candidates.mjs",
    "audit:homr-boundary": "node scripts\\audit-homr-boundary.mjs",
    "audit:score-line-legacy": "node scripts\\migrate-score-line-roles.mjs",
    "migrate:score-line-legacy": "node scripts\\migrate-score-line-roles.mjs --apply",
    "migrate:score-line-legacy:prune": "node scripts\\migrate-score-line-roles.mjs --apply --prune-stale",
    "benchmark:complex-pdf-omr": "node scripts\\build-complex-pdf-omr-benchmark.mjs",
    "test:score-markings": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-score-markings.py",
    "test:omr-pagewise-dedupe": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-omr-pagewise-dedupe.py",
    "test:omr-whole-pdf-skip": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-omr-whole-pdf-skip.py",
    "test:omr-provider-diagnostics": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-omr-provider-diagnostics.py",
    "test:omr-quality-gate": "node scripts\\test-omr-quality-gate.mjs",
    "test:musicxml-import": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-musicxml-import.py",
    "test:western-musicxml-import": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-western-musicxml-import.py",
    "test:western-midi-import": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-western-midi-import.py",
    "test:western-dataset-index": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-western-dataset-index.py",
    "test:western-strings-entry": "node scripts\\test-western-strings-entry.mjs",
    "test:western-alignment-features": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-western-alignment-features.py",
    "test:western-confidence-gate": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-western-confidence-gate.py",
    "test:western-alignment-preview": "node scripts\\test-western-alignment-preview.mjs",
    "test:western-feature-flags": "node scripts\\test-western-feature-flags.mjs",
    "test:western-m2b-pilot": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m2b_student_like.py --expect-negative",
    "test:western-m2c-audio-support": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m2c_basic_pitch_support.py --expect-negative",
    "test:western-m2d-sequence-support": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m2d_sequence_support.py --expect-positive",
    "test:western-m2e-student-events": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m2e_student_event_perturbations.py --expect-positive",
    "test:western-m2f-real-recordings": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m2f_real_recordings.py --expect-negative",
    "western:m2f-manifest-status": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\check_western_strings_m2f_manifest.py",
    "western:m2f-status": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m2f_real_recordings.py",
    "western:m2f-gate": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m2f_real_recordings.py --fail-on-not-ready",
    "western:m2f-templates": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m2f_templates.py",
    "western:m2f-results-skeleton": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m2f_results_skeleton.py",
    "western:m2f-results-review-pack": "python scripts\\experiments\\create_western_strings_m2f_results_review_pack.py",
    "western:m2f-clean-score-intake": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m2f_clean_score_intake.py",
    "western:m2f-apply-clean-scores": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\apply_western_strings_m2f_clean_scores.py",
    "western:m2f-score-review-pack": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m2f_score_review_pack.py",
    "western:m2f-audiveris-drafts": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m2f_audiveris_drafts.py",
    "western:m2f-stage-audiveris-drafts": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\stage_western_strings_m2f_audiveris_drafts.py",
    "western:m2f-clean-score-review-status": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\check_western_strings_m2f_clean_score_review.py",
    "western:m2f-import-clean-scores-to-store": "node scripts\\import-western-m2f-clean-scores-to-store.mjs",
    "test:western-m2f-templates": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-western-m2f-templates.py",
    "western:m3-diagnosis-skeleton": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m3_diagnosis_results_skeleton.py",
    "western:m3-diagnosis-review-pack": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m3_diagnosis_review_pack.py",
    "western:m3-status": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m3_diagnosis.py",
    "western:m3-gate": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m3_diagnosis.py --fail-on-not-ready",
    "western:m3plus-pitch-modes": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m3plus_pitch_modes.py",
    "western:m3plus-review-pack": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\create_western_strings_m3plus_pitch_mode_review_pack.py",
    "western:m3plus-review-import": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\import_western_strings_m3plus_pitch_mode_review.py",
    "western:m3plus-review-status": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\status_western_strings_m3plus_pitch_mode_review.py",
    "western:m4-omr-readiness": "node scripts\\audit-western-strings-m4-omr-readiness.mjs",
    "western:m4-omr-benchmark": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_strings_m4_omr_benchmark.py",
    "western:m4-independent-gold-todo": "node scripts\\create-western-strings-m4-independent-gold-todo.mjs",
    "western:controlled-batch-candidate-audit": "node scripts\\audit-western-controlled-batch-candidates.mjs",
    "western:controlled-candidate-review-export": "node scripts\\export-western-controlled-candidate-review.mjs",
    "western:controlled-candidate-review-import": "node scripts\\import-western-controlled-candidate-review-labels.mjs",
    "western:controlled-candidate-gate-eval": "node scripts\\eval-western-controlled-candidate-gate.mjs",
    "western:controlled-candidate-label-audit": "node scripts\\audit-western-controlled-candidate-labels.mjs",
    "western:controlled-candidate-confidence-pilot": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\eval_western_controlled_candidate_confidence.py",
    "western:controlled-candidate-confidence-validation-export": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\experiments\\export_western_controlled_confidence_validation_batch.py",
    "western:controlled-candidate-confidence-validation-review-pack": "node scripts\\export-western-controlled-candidate-review.mjs --selection-json data\\experiments\\western-strings-m3\\offline-feature-candidate-review\\candidate-confidence-validation-selection.json --out-dir data\\experiments\\western-strings-m3\\confidence-validation-review --all",
    "western:controlled-candidate-review-status": "node scripts\\status-western-controlled-candidate-review.mjs",
    "western:controlled-candidate-input-status": "node scripts\\status-western-controlled-candidate-inputs.mjs",
    "western:project-status": "node scripts\\status-western-strings-project.mjs",
    "western:project-gate": "node scripts\\gate-western-strings-project.mjs",
    "test:western-project-gate": "node scripts\\test-western-project-gate.mjs",
    "western:controlled-submissions-seed-m2f": "node scripts\\seed-western-controlled-submissions-from-m2f.mjs",
    "test:western-m3-diagnosis": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-western-m3-diagnosis.py",
    "test:separation-quality": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-separation-quality.py",
    "audit:separation-quality": "node scripts\\audit-separation-quality.mjs",
    "audit:separation-quality:all": "node scripts\\audit-separation-quality.mjs --all",
    "test:score-issues": "node scripts\\test-score-issue-projection.mjs",
    "review:score-issues": "node scripts\\build-score-issue-review.mjs",
    "review:p0-score-issues": "node scripts\\review-p0-score-issues.mjs",
    "smoke:score-issues": "node scripts\\smoke-score-issue-review.mjs",
    "smoke:score-issues:mobile": "node scripts\\smoke-score-issue-review.mjs --mobile --viewport 390x844",
    "test:dtw-quality": "node scripts\\audit-dtw-alignment-quality.mjs",
    "test:analyzer-mainline": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\check-mainline-analyzer.py",
    "test:analyzer-cpu-phases": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\profile-analyzer-cpu-phases.py",
    "test:analyzer-audio": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-analyzer-audio.py",
    "test:pitch-rhythm-accuracy": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\audit-pitch-rhythm-accuracy.py --smoke",
    "audit:pitch-rhythm-accuracy": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\audit-pitch-rhythm-accuracy.py --repeats 5",
    "test:pwa": "node scripts\\check-pwa.mjs",
    "test:student-ui-copy": "node scripts\\check-student-ui-copy.mjs",
    "test:student-status": "node scripts\\test-student-status.mjs",
    "test:frontend-split": "node scripts\\check-frontend-split.mjs",
    "test:p2-mainline": "node scripts\\check-p2-mainline.mjs",
    "test:mojibake": "node scripts\\check-mojibake.mjs",
    "test:western-string-config": "node scripts\\test-western-string-instrument-config.mjs",
    "test:server-p0": "node scripts\\check-server-p0.mjs",
    "test:json-store": "node scripts\\test-json-store.mjs",
    "test:score-store-archive": "node scripts\\test-score-store-archive.mjs",
    "sqlite:migrate:score-imports": "node --no-warnings scripts\\migrate-score-imports-sqlite.mjs",
    "test:sqlite-migration": "node --no-warnings scripts\\test-sqlite-migration.mjs",
    "test:server-sqlite-store": "node --no-warnings scripts\\test-server-sqlite-store.mjs",
    "test:ops-health": "node --no-warnings scripts\\test-ops-health-and-jobs.mjs",
    "test:server-boundaries": "node scripts\\test-server-boundaries.mjs",
    "test:task-queue": "node scripts\\test-task-queue.mjs",
    "test:server-task-queue-429": "node scripts\\test-server-task-queue-429.mjs",
    "test:job-state-contract": "node scripts\\test-job-state-contract.mjs",
    "quality:baseline": "node scripts\\build-quality-baseline.mjs",
    "test:quality-baseline": "node scripts\\check-quality-baseline.mjs",
    "test:musicxml-fallback-contract": "node scripts\\test-musicxml-fallback-contract.mjs",
    "test:analyzer-score-roles": "powershell -ExecutionPolicy Bypass -File scripts\\run-python.ps1 scripts\\test-analyzer-score-roles.py",
    "test:mainline-p0": "powershell -ExecutionPolicy Bypass -File scripts\\run-mainline-p0-checks.ps1",
    "pilot:pack": "node scripts\\build-pilot-pack.mjs",
    "pilot:pack:taohuawu": "node scripts\\build-pilot-pack.mjs --piece-pass-json data/piece-pass/taohuawu-whole-v3/taohuawu-test-fragment-whole-piece-pass.json --output-dir data/pilot-pack/taohuawu-v1 --top-count 8",
    "research:export": "powershell -ExecutionPolicy Bypass -File scripts\\export-research-data.ps1",
    "research:paper": "powershell -ExecutionPolicy Bypass -File scripts\\run-research-analysis.ps1",
    "research:export-and-paper": "powershell -ExecutionPolicy Bypass -File scripts\\export-and-analyze.ps1",
    "test:omr-confidence-cache": "node scripts/test-omr-confidence-cache-independence.mjs",
    "teacher:technique-labeling-export": "node scripts/export-technique-labeling-dataset.mjs",
    "teacher:manual-anchor-export": "node scripts/export-manual-anchor-labels.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.99",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "multer": "^2.1.1",
    "pdfjs-dist": "^5.6.205",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7"
  },
  "description": "Western bowed-string practice diagnosis prototype with clean-score alignment, review gates, and fail-closed student feedback.",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/owo1009-lll/xiaozhi2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/owo1009-lll/xiaozhi2/issues"
  },
  "homepage": "https://github.com/owo1009-lll/xiaozhi2#readme"
}
